
{
  "name"         : "nodeMongoApp",
  "version"      : "1.0.0",
  "description"  : "Simple node mongo application.",
  "main"         : "app.js",
  "author"       : "Sergey Kozlovich",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~4.4.17",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}